# Configuration for tests
# ---
MONGO_TEST_HOSTS=127.0.0.1:27017
MONGO_TEST_USERNAME=root
MONGO_TEST_PASSWORD=123456
# This database will be constantly deleted/recreated during tests.
MONGO_TEST_DATABASE=lib_test_db

MONGO_TEST_CONNECTION_TIMEOUT_MS=1000
MONGO_TEST_RESOURCE_TIMEOUT_MS=3000
